; Configuration of the GitHub App.
[github_app]
; The "App ID" of the GitHub App.
APP_ID =
; The "Client ID" of the GitHub App.
CLIENT_ID =
; The "Client secret" of the GitHub App.
CLIENT_SECRET =
; The "Private key" of the GitHub App.
PRIVATE_KEY =

; Configuration of the Codenotify.
[codenotify]
; The binary path of the Codenotify.
BIN_PATH = .bin/codenotify
